{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "dev": "nodemon --exec node ./src/Application.js"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
